{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the server for the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Jiashu Wang",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cross-env": "^7.0.3",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "firebase": "^8.3.3",
    "firebase-admin": "^9.6.0",
    "mongodb": "^3.6.6",
    "redis": "^3.1.0"
  }
}
